
export TWILIO_ACCOUNT_SID=AC2XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
export TWILIO_AUTH_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
export TWILIO_PHONE_NUMBER=+15551230987
export AGENT_PHONE_NUMBER=+15551230989
export SECRET_KEY=YourSecretKey

